
All Tasks - Work:
  ☐ Electronic Data Capture - @VetPals
    ☐ C:This project will be complete once the user roles have been created and enforced, the randomization section correctly randomizes and stores required variables, and when the CRFs can all be stored electronically.
    ☐ CT: Finish tutorial steps.
    ☐ NT: Finish user role creation.
  ☐ Go through email @Work
    ☐ C: When all queries have been responded to or sent.
    ☐ CT: Go through each email.
  ☐ Respond to Marisa's notes on the Data Dictionary for @Vetpals
  ☐ Query 4 month AMPREDICT stuff @ampredict
    ☐ C: Send email to each coordinator that is missing a 4month crf for ampredict.
    ☐ CT: Review ampredict 4month data, and Dans email.
  ☐ Enter AMPREDICT CRFs @ampredict
    ☐ C: When they are entered, logged, and stored.
    ☐ CT: Log into windows and enter CRFs into database.

All Tasks - Personal:
  ☐ Clean room @cleaning
  ☐ Buy plastic for windows in room. @improvements
  ☐ Get a gym membership and start working out. @health
  ☐ Find a way to make lunch for the week. @health
  ☐ Pay rent @bills

All Tasks - Social:
  ☐ Get firewood for the house. @house
    ☐ C: We have a large stack of wood in the back yard of our house.
    ☐ CT: Get with Sam, and head to tacoma to chop wood.
    ☐ NT: Borrow parents truck
  ☐ Tell Garet he isn't welcome to crash for more than 1 day, and not at all if he is capable of going home.
    ☐ C: Garet understand he doesn't live with us.
    ☐ CT: Talk to Garet.