Reformating database calls

  <% @crf_to_view.each do |crf| %>
           <% if crf.where(subject_id: sub.subject_id).first != nil %> 
             <!-- Determine color of cell based on status -->

            
              <% if crf.where(subject_id: sub.subject_id).first.send(crf_status(crf)) == 1 %> 
                <td bgcolor="#98FB98" >
              <% else %>
                <td>
              <% end %>                   

              <%= link_to "edit", crf_path(crf.where(subject_id: sub.subject_id).first) %>    
            <% end %> 
                  </td>
          <% end %>




          <% if Baseline.where(subject_id: sub.subject_id).first != nil %> 
              <% if Baseline.where(subject_id: sub.subject_id).first.baseline_crf_status == 1 %> 
                <td bgcolor="#98FB98" >
              <% else %>
                <td>
              <% end %>          
            <%= link_to "edit", baseline_path(Baseline.where(subject_id: sub.subject_id).first) %>    
          <% else %>
                <td>
            <%= Baseline.create(subject_id: sub.subject_id) %>
          <% end %> 
                </td>
            <% if FollowUp3Week.where(subject_id: sub.subject_id).first != nil %>
              <% if FollowUp3Week.where(subject_id: sub.subject_id).first.fu3week_crf_status == 1 %> 
                <td bgcolor="#98FB98" >
              <% else %>
                <td>
              <% end %>
            <%= link_to "edit", follow_up3_week_path(FollowUp3Week.where(subject_id: sub.subject_id).first) %>
          <% else %>
                <td>
            <% FollowUp3Week.create(subject_id: sub.subject_id) %>
          <% end %>
                </td>

          <% if TreatmentCompletion.where(subject_id: sub.subject_id).first != nil %>
              <% if TreatmentCompletion.where(subject_id: sub.subject_id).first.tc_crf_status == 1 %> 
                <td bgcolor="#98FB98" >
              <% else %>
                <td>
              <% end %>
            <%= link_to "edit", treatment_completion_path(TreatmentCompletion.where(subject_id: sub.subject_id).first) %>
          <% else %>
                <td>
            <% TreatmentCompletion.create(subject_id: sub.subject_id) %>
          <% end %>
                </td>
        
          <% if FollowUp18Week.where(subject_id: sub.subject_id).first != nil %>
              <% if FollowUp18Week.where(subject_id: sub.subject_id).first.fu18week_crf_status == 1 %> 
                <td bgcolor="#98FB98" >
              <% else %>
                <td>
              <% end %>
            <%= link_to "edit", follow_up18_week_path(FollowUp18Week.where(subject_id: sub.subject_id).first) %>
          <% else %>
                <td>
            <% FollowUp18Week.create(subject_id: sub.subject_id) %>
          <% end %>
                </td>

          <% if FollowUp6Month.where(subject_id: sub.subject_id).first != nil %>
              <% if FollowUp6Month.where(subject_id: sub.subject_id).first.fu6month_crf_status == 1 %> 
                <td bgcolor="#98FB98" >
              <% else %>
                <td>
              <% end %>
            <%= link_to "edit", follow_up6_month_path(FollowUp6Month.where(subject_id: sub.subject_id).first) %>
          <% else %>
                <td>
            <% FollowUp6Month.create(subject_id: sub.subject_id) %>
          <% end %>
                </td>

          <td>
            <% if PsychosocialScale.where(subject_id: sub.subject_id).first != nil %>
              <%= link_to "edit", psychosocial_scale_path(PsychosocialScale.where(subject_id: sub.subject_id).first) %>
            <% else %>
              <% PsychosocialScale.create(subject_id: sub.subject_id) %>
            <% end %>
          </td>              


<!-- Baseline -->

           <% if Baseline.where(subject_id: sub.subject_id).first != nil %> 
                <% if Baseline.where(subject_id: sub.subject_id).first.baseline_crf_status == 1 %> 
                  <td bgcolor="#98FB98" >
                <% else %>
                  <td>
                <% end %>  
              <%= link_to "edit", baseline_path(Baseline.where(subject_id: sub.subject_id).first) %>    
            <% end %> 
                  </td>

<!-- 3 Week Follow Up -->

            <% if FollowUp3Week.where(subject_id: sub.subject_id).first != nil %>
                <% if FollowUp3Week.where(subject_id: sub.subject_id).first.fu3week_crf_status == 1 %> 
                  <td bgcolor="#98FB98" >
                <% else %>
                  <td>
                <% end %>
              <%= link_to "edit", follow_up3_week_path(FollowUp3Week.where(subject_id: sub.subject_id).first) %>
                  </td> 
            <% end %>  

<!-- Treatment Completion -->

            <% if TreatmentCompletion.where(subject_id: sub.subject_id).first != nil %>
                <% if TreatmentCompletion.where(subject_id: sub.subject_id).first.tc_crf_status == 1 %> 
                  <td bgcolor="#98FB98" >
                <% else %>
                  <td>
                <% end %>
              <%= link_to "edit", treatment_completion_path(TreatmentCompletion.where(subject_id: sub.subject_id).first) %>
                  </td> 
            <% end %> 

<!-- 18 Week Follow Up -->
      
            <% if FollowUp18Week.where(subject_id: sub.subject_id).first != nil %>
                <% if FollowUp18Week.where(subject_id: sub.subject_id).first.fu18week_crf_status == 1 %> 
                  <td bgcolor="#98FB98" >
                <% else %>
                  <td>
                <% end %>
              <%= link_to "edit", follow_up18_week_path(FollowUp18Week.where(subject_id: sub.subject_id).first) %>
                  </td> 
            <% end %>  

<!-- 6 Month Follow Up -->

            <% if FollowUp6Month.where(subject_id: sub.subject_id).first != nil %>
                <% if FollowUp6Month.where(subject_id: sub.subject_id).first.fu6month_crf_status == 1 %> 
                  <td bgcolor="#98FB98" >
                <% else %>
                  <td>
                <% end %>
              <%= link_to "edit", follow_up6_month_path(FollowUp6Month.where(subject_id: sub.subject_id).first) %>
                  </td> 
            <% end %>  

<!-- Psychosocial Scale -->

            <% if PsychosocialScale.where(subject_id: sub.subject_id).first != nil %>
              <td>
                <%= link_to "edit", psychosocial_scale_path(PsychosocialScale.where(subject_id: sub.subject_id).first) %>
              </td> 
            <% end %>  

Follow up 1 Year
<!--            <td>
            <% if FollowUp1Year.where(subject_id: sub.subject_id).first != nil %>
              <%= link_to "edit", follow_up1_year_path(FollowUp1Year.where(subject_id: sub.subject_id).first) %>
            <% else %>
              <% FollowUp1Year.create(subject_id: sub.subject_id) %>
            <% end %>
          </td> -->